<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.fans-img .my-info-fs img{
				width: 100%;
			}
			.fans-list{
				background: #fff;
			}
			.fans-list div.no{
				text-align: center;
				padding-bottom: 50px;
			}
			.fans-list div.no img{
				width:280px;
				margin-top: 30px;
			}
			.name{
				display: inline-block;
				width: 72px;
			}
			.vip{
				display: inline-block;
				color: #fff !important;
				font-size: 11px;
				padding-left: 18px;
				padding-right: 7px;
				border-radius: 15px;
				height: 16px;
				line-height: 18px;
				background: url('../../images/v1.png') no-repeat;
				margin-left: 3px;
			}
			.vip1{
				background: #d0a062 url('../../images/v1.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.vip2{
				background: #ff4800 url('../../images/v2.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.vip3{
				background: #cf1133 url('../../images/v3.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.vip4{
				background: #a700fe url('../../images/v4.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.fans-top{
				padding:15px 0;
			}
			.none{
				color: transparent;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #888;"></a>
			<h1 class="mui-title">我的团队</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-card">
				<ul class="mui-table-view mui-table-view-chevron" id="item">
				<script type="text/template" id="member">
					{{each fans_list as value i}}
					<li class="mui-table-view-cell mui-collapse fans-item"><a class="mui-navigate-right" href="#">
						<div style="font-size: 0.9rem;"><span style="font-size: 1rem;color: red;">直属</span>：{{value.nickname}}({{value.mobile}})
											{{if value.level == 0}}
												<span style="color: #0D9347;">苦瓜会员</span>
											{{else if value.level == 1}}
												<span style="color: #0D9347;">钻石会员</span>
											{{else if value.level == 2}}
												<span style="color: #0D9347;">普通店长</span>
											{{else if value.level == 3}}
												<span style="color: #0D9347;">金牌店长</span>
												{{else if value.level == 4}}
												<span style="color: #0D9347;">特约店长</span>
											{{/if}}
											</div>
											<span style="font-size: 0.8rem;right: 0;">团队{{value.num}}人</span>
					</a>
						<ul class="mui-table-view mui-table-view-chevron">
							{{each value.childNodes as child l}}
							<li class="mui-table-view-cell fans-item"><a href="#">
							<div style="font-size: 0.9rem;"><span style="font-size: 1rem;color: red;">间接</span>：{{child.nickname}}({{child.mobile}})
											{{if child.level == 0}}
												<span style="color: #0D9347;">苦瓜会员</span>
											{{else if child.level == 1}}
												<span style="color: #0D9347;">钻石会员</span>
											{{else if child.level == 2}}
												<span style="color: #0D9347;">普通店长</span>
											{{else if child.level == 3}}
												<span style="color: #0D9347;">金牌店长</span>
												{{else if child.level == 4}}
												<span style="color: #0D9347;">特约店长</span>
											{{/if}}
											</div>
											<span style="font-size: 0.8rem;right: 0;">团队{{child.num}}人</span>
							</a>
							</li>
							{{/each}}
						</ul>
					</li>
					{{/each}}
					
					</script>
				</ul>
			</div>
		</div>
	</body>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template-web.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});

		var fans_list = {};
		mui.plusReady(function() {
			//mui原色框架耳机列表效果
				var table = document.querySelector('.mui-table-view');
				var card = document.querySelector('.mui-card');
				var content = document.querySelector('.mui-content');
					content.insertBefore(table, card);
					card.style.display = 'none';
				Http.post({
					api: 'TEAM',
					data: {
									type: 2
								},
					success: function(res) {
						fans_list = {
								fans_list: res.data["info"]
							}
						console.log(JSON.stringify(fans_list))
						var fans = template('member', fans_list);
						document.getElementById('item').innerHTML = fans;
					}
				})
			});
	</script>
</html>
		
		
