<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的粉丝</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: inherit;
				border-bottom-color: transparent;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.active{
				color: #ff681e;
				border-bottom: 2px solid #ff681e;
			}
			.fans-img .my-info-fs img{
				width: 100%;
			}
			.fans-list{
				background: #fff;
			}
			.fans-list div.no{
				text-align: center;
				padding-bottom: 50px;
			}
			.fans-list div.no img{
				width:280px;
				margin-top: 30px;
			}
			.name{
				display: inline-block;
				width: 72px;
			}
			.vip{
				display: inline-block;
				color: #fff !important;
				font-size: 11px;
				padding-left: 18px;
				padding-right: 7px;
				border-radius: 15px;
				height: 16px;
				line-height: 18px;
				background: url('../../images/v1.png') no-repeat;
				margin-left: 3px;
			}
			.vip1{
				background: #d0a062 url('../../images/v1.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.vip2{
				background: #ff4800 url('../../images/v2.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.vip3{
				background: #cf1133 url('../../images/v3.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.vip4{
				background: #a700fe url('../../images/v4.png') no-repeat;
				background-size: 12px;
				background-position-x:5px;
				background-position-y: 3px;
				vertical-align: 8px;
			}
			.fans-top{
				padding:15px 0;
			}
			.none{
				color: transparent;
			}
		</style>
	</head>
	<body>
		<!--头部-->
<!-- 		<div class="header fans-header" >
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<span>
				<a href="javascript:;"></a>
			</span>
			<span class="header-nav"></span>
		</div> -->
				<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #888;"></span>
			<h1 class="mui-title">我的团队</h1>
		</header>
		<div id="fans_box">
		<script type="text/template" id="fans">
			<div class="fans-bg">
				<img src="../../images/fans-bg.png" alt="" />
			</div>
			<!--内容-->
			<div class="fans-det" >
				<div class="fans-top">
					<span>苦瓜会员:{{fansinfo.numall}}位</span>
					<span>钻石会员:{{fansinfo.num1}}位</span>
					<span>普通店长:{{fansinfo.num2}}位</span>
					<span>金牌店长:{{fansinfo.num3}}位</span>
					<span>特约店长:{{fansinfo.num3}}位</span>
				</div>
				<div style="padding: 10px 10px;background: #fff;color: #999;">
					<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item mui-active {{type == 1?'active':''}}" href="#item1" type="1">全部粉丝</a>
						<a class="mui-control-item {{type == 2?'active':''}}" href="#item2" type="2">直属粉丝</a>
						<a class="mui-control-item {{type == 3?'active':''}}" href="#item3" type="3">推荐粉丝</a>
						<a class="mui-control-item {{type == 4?'active':''}}" href="#item4" type="4">间接粉丝</a>
					</div>
				</div>
				<div>
					<div id="item1" class="mui-control-content mui-active">
						<ul class="fans-list">
							{{if fansinfo.info.length < 1}}
								<div class="no">
									<img src="../../images/nomore.png"/>
									<p>这里还什么都没有，快快努力吧！</p>
								</div>
							{{/if}}	
							{{each fansinfo.info as value i}}
							<li class="fans-item">
				                <div class="fans-item-left">
				                	<div class="my-img fans-img">
				                		<img src="{{value.avatar||'../../images/my-head.jpg'}}" onerror="this.src='../../images/60x60.png';this.onerror=null;" />
										
									</div>
					                <div class="fans-item-det">
					                	<span>
					                		<span class="name mui-ellipsis">{{value.nickname}}</span> 
					                		{{if value.lv == 0}}
												<span class="vip vip1">苦瓜会员</span> 
											{{else if value.lv == 1}}
												<span class="vip vip2">钻石会员</span> 
											{{else if value.lv == 2}}
												<span class="vip vip3">普通店长</span> 
											{{else if value.lv == 3}}
												<span class="vip vip4">金牌店长</span> 
											{{/if}}
					                		
					                	</span>
					                	<p class="fans-num">
					                		{{value.mobile}}
					                	</p>
					                </div>
							    </div>
						        <div class="fans-item-det jump" uid="{{value.uid}}" name="{{value.nickname}}" num="{{value.num}}">
						            <span style="color: #ff681e;">推荐{{value.num}}人 
						            	<i style="font-size: 20px;" class="mui-icon mui-icon-arrowright {{value.num > 0?'':'none'}}"></i>
						            </span>
						            <p class="fans-num">{{value.created_at}}</p>
						        </div>
						   </li>
						   {{/each}}
						</ul>
					</div>
					
				</div>
				
			</div>
		</script>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template-web.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var type = 1;
			var page = {"1":0,"2":0,"3":0,"4":0};
			var fans_list = {};
			mui.init({
				pullRefresh:{
					container:"#fans_box",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					down:{
						 style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
				        color:'#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
				        height:'50px',//可选,默认50px.下拉刷新控件的高度,
				        range:'100px', //可选 默认100px,控件可下拉拖拽的范围
				        offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
				        auto: false,//可选,默认false.首次加载自动上拉刷新一次
				        callback:pulldownRefresh
					},
					up:{
						height:50,//可选.默认50.触发上拉加载拖动距离
				        auto:false,//可选,默认false.自动上拉加载一次
				        contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
				        contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
				        callback :pullupRefresh
					}
				}
			});
			function pulldownRefresh(){ //刷新
				page[type] = 0;
				Http.post({
					api:'TEAM',
					data:{type:type,page:page[type]},
					success:function(res){
						fans_list = {fansinfo:res.data,type:type}
						var fans = template('fans',fans_list);
						document.getElementById('fans_box').innerHTML = fans;
						mui('#fans_box').pullRefresh().endPulldown();
						mui('#fans_box').pullRefresh().refresh(true);
					}
				})
			};
			function pullupRefresh(){
				var _this = this;

				Http.post({
					api:'TEAM',
					data:{type:type,page:++page[type]},
					success:function(res){
						console.log(fans_list.fansinfo.info)
						if(res.data.info.length > 0){
							fans_list.fansinfo.info = fans_list.fansinfo.info.concat(res.data.info);
							var fans = template('fans',fans_list);
							document.getElementById('fans_box').innerHTML = fans;
							mui('#fans_box').pullRefresh().endPulldown();
			    			_this.endPullupToRefresh(false);
						}else{
							mui('#fans_box').pullRefresh().endPulldown();
		        			_this.endPullupToRefresh(true);
							mui.toast('没有更多了');
						}
						
					}
				})
			};
			
			mui.plusReady(function(){
				
				getinfo(type,page[type]);
				function getinfo(type,page){
					Http.post({
						api:'TEAM',
						data:{type:type,page:page},
						success:function(res){
							fans_list = {fansinfo:res.data,type:type}
							var fans = template('fans',fans_list);
							document.getElementById('fans_box').innerHTML = fans;
						}
					})
				};
				var a = document.getElementsByClassName('#fans_box a.mui-control-item');
				mui('#fans_box').on('tap','a.mui-control-item',function(e){
					mui('#fans_box').pullRefresh().refresh(true);
					type = this.getAttribute('type');	
					getinfo(type,page[type])
				})
				mui('#fans_box').on('tap','.jump',function(){
					var uid = this.getAttribute('uid');
					var name = this.getAttribute('name');
					var num = this.getAttribute('num');
					if(num < 1){
						return;
					}
					console.log(uid,name)
					mui.openWindow({
						url:'fans-list.html',
						id:'fans-list.html',
						extras:{
							uid:uid
						},
						styles:{
							titleNView:{
								backgroundColor: '#f7f7f7', //导航栏背景色
								titleText: name, //导航栏标题
								titleColor: '#000000', //文字颜色
								autoBackButton: true, //自动绘制返回箭头
								splitLine: { //底部分割线
									color: '#cccccc'
								}
							}
						}
					})
				})
			})

		</script>
	</body>
</html>

