<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>error</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="/static/mobile/css/mui.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑";
        }

        i {
            font-style: normal;
        }
        .main {
            margin: 5px 15px 0px 15px;
        }

        .main p {
            margin-bottom: 35px;
            line-height: 25px;
        }

        .main li span:first-child {
            color: red;
            font-size: 16px;
        }

        .main li span:first-child i {
            font-size: 14px;
        }

        .main li del {
            font-size: 14px;
            color: #8C8C8C;
        }

        .main li span:last-child {
            width: 80px;
            height: 30px;
            line-height: 30px;
            display: block;
            background: url(/static/mobile/img/quan.png) no-repeat;
            float: right;
            font-size: 10px;
            color: #fff;
            margin-top: -4px;
            background-size: 100%;
            text-align: center;
            padding-right: 20px;
        }

        .main li span:last-child i {
            font-size: 14px;

        }

        .main ul {
            margin-top: 20px;
        }

        .main ul li {
            width: 100%;
            padding: 15px 0 20px 0;
            border: 1px dashed #FB6028;
            text-align: center;
            border-radius: 5px 5px 0 0;
            box-sizing: border-box;
            background: #FFF1EE;
        }

        .main ul li p:first-child {
            line-height: 14px;
            font-size: 16px;
            width: 100%;
        }

        .main ul li p:last-child {
            line-height: 14px;
            font-size: 12px;
            width: 100%;
        }

        .main ul div button {
            width: 100%;
            height: 35px;
            border-radius: 0 0 5px 5px;
            background: linear-gradient(to right, #F8B831, #FE8608);
            border: none;
            line-height: 35px;
            color: #fff;
            outline: none;
        }

        .foo button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            border: none;
            background: linear-gradient(to right, #F28E1C, #FD5C2B);
            color: #fff;
            outline: none;
            border-radius: 0 0 5px 5px;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .top img {
            width: 30px;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
        }

        .top .top_tit {
            float: left;
            width: 200px;
            font-size: 12px;
        }

        .top .top_tit p:first-child {
            font-size: 14px;
        }

        .top .btn {
            float: right;
            background: red;
            color: #fff;
            font-size: 14px;
            padding: 3px 5px;
            margin-top: 12px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div class="top">
    <img src="/static/mobile/img/80x80.png" alt="">
    <div class="top_tit">
        <p style="margin-bottom: 0;">苦瓜优惠券</p>
        <p style="font-size: 12px;">一款购物不剁手，躺着赚钱的神器。</p>
    </div>
   
</div>
<div class="main">
    <ul>
        <li>
            <p class="kouling"></p>
            <p>网络异常,不用紧张刷新页面试试</p>
        </li>
        <div>
            <button class="copy">刷新页面</button>
        </div>
    </ul>
</div>
<div style="height: 70px;"></div>
<div class="foo">
    <button class="copy">刷新页面</button>
</div>
<script src="/static/mobile/js/mui.min.js"></script>
</body>
</html>