<html lang="zh-CN" style="font-size: 95.7333px;" class="translated-ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>升级</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../css/index1.css" rel="stylesheet">
		<style type="text/css">
			.float-button-list[data-v-28610f28] {
				background: rgba(229, 0, 18, .8);
				width: .56rem;
				height: .56rem;
				border-radius: .3rem;
				position: fixed;
				right: .16rem;
				bottom: 1rem;
				font-size: .14rem;
				color: #fff;
				text-align: center;
				z-index: 88888
			}

			.list-button-item[data-v-28610f28] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				width: 100%;
				height: 100%;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center
			}

			.list-button-item img[data-v-28610f28] {
				display: block;
				height: .25rem;
				width: .25rem
			}

			.list-button-item p[data-v-28610f28] {
				font-size: .1rem
			}
		</style>
		<style type="text/css">
			.title[data-v-2479a238] {
				width: 100%;
				background-color: #175dc6;
				box-sizing: border-box;
				position: fixed;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				z-index: 999990
			}

			.title_text[data-v-2479a238] {
				text-align: center;
				font-size: 37 rpx;
				color: #fff;
				line-height: 44px
			}

			.title_icon[data-v-2479a238] {
				background-color: #175dc6;
				position: fixed;
				top: 54 rpx;
				left: 16 rpx;
				border-radius: 64 rpx;
				box-sizing: border-box;
				border: .5px solid #ebe48e;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex
			}

			.title_icon image[data-v-2479a238] {
				height: 20px;
				width: 20px;
				padding-top: 5px;
				display: inline-block;
				overflow: hidden
			}

			.title_icon view[data-v-2479a238] {
				height: 18px;
				border-left: 1px solid #bfb973;
				margin-top: 6px
			}

			.floatL[data-v-2479a238] {
				float: left
			}

			.title_icon image[data-v-2479a238]:first-of-type,
			.title_icon image[data-v-2479a238]:nth-of-type(2) {
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
		<style type="text/css"></style>
		<style type="text/css">
			.render2[data-v-17434c0e] {
				position: absolute;
				min-height: 100%;
				width: 100%;
				font-size: .1rem;
				background: #be0004;
				/* #980025 */
			}

			.render2 .content[data-v-17434c0e] {
				padding: 0 .1rem
			}

		/* 	.render2 .content .btn[data-v-17434c0e] {
				width: 100%;
				text-align: center;
				position: fixed;
				bottom: 0;
				left: 0;
				background: url(https://fb.blackfish.cn/fb/t1/G1/M00/01/71/CiAgxVw-_CeIFFzBAAAEQ3NJmgwAAGHXwDwlrIAAARb282.png) repeat;
				background-size: cover;
				padding: .1rem 0 .05rem;
				box-shadow: 0 0 .2rem 1px rgba(152, 23, 0, .57)
			}

			.render2 .content .btn a[data-v-17434c0e] {
				width: 3.15rem;
				display: inline-block;
				color: #fff;
				font-size: .18rem;
				background: url("https://fb.blackfish.cn/fb/t1/G1/M00/01/B3/CiAgxVyA4KqIJc-PAAAeC8fxIdkAAGKkQI5_7cAAB4j776.png") repeat-y;
				background-size: 100%;
				padding: .14rem 0 .2rem
			} */

			.render2 .content .fm[data-v-17434c0e] {
				margin-top: .2rem;
				font-size: .13rem
			}

			/* .render2 .content .fm p[data-v-17434c0e] {
				color: #fff;
				font-size: .12rem;
				background: url(https://fb.blackfish.cn/fb/t1/G1/M00/01/71/CiAgxVxAGRCIPQPnAAAFNIUgQtAAAGHbQHNhUIAAAVM368.png) no-repeat .46rem;
				background-size: .1rem
			}

			.render2 .content .fm p.down[data-v-17434c0e] {
				background: url(https://fb.blackfish.cn/fb/t1/G1/M00/01/71/CiAgxVxAGS6IKSSCAAAFOflt4e0AAGHbQHTT3AAAAVR269.png) no-repeat .46rem;
				background-size: .1rem
			} */

			.render2 .content .fm .fm-input[data-v-17434c0e] {
				margin-top: .08rem;
				background: #fff;
				border-radius: .08rem;
				height: .95rem;
				position: relative
			}

			.render2 .content .fm .fm-input>div[data-v-17434c0e] {
				width: 3.15rem;
				height: .46rem;
				border-radius: .23rem;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate3d(-50%, -50%, 0);
				transform: translate3d(-50%, -50%, 0);
				background: #f1f1f1
			}
/* 
			.render2 .content .fm .fm-input>div .confirm[data-v-17434c0e] {
				position: absolute;
				top: -.08rem;
				right: -.08rem;
				width: 1.19rem;
				height: .64rem;
				font-size: .16rem;
				color: #fff;
				background: url(https://fb.blackfish.cn/fb/t1/G1/M00/01/71/CiAg21xAH2WIWdMFAAASrdDZxGUAAGHbwAZnCkAABLF190.png) no-repeat;
				background-size: 100%
			} */

			.render2 .content .fm .fm-input>div .confirm span[data-v-17434c0e] {
				position: absolute;
				top: 50%;
				left: 50%;
				width: .7rem;
				-webkit-transform: translate3d(-50%, -50%, 0);
				transform: translate3d(-50%, -50%, 0)
			}

			.render2 .content .fm .fm-input>div input[data-v-17434c0e] {
				height: inherit;
				line-height: 1.5;
				border: 0;
				background: transparent;
				outline: none;
				padding-left: .15rem
			}

			.render2 .bottom[data-v-17434c0e],
			.render2 .top[data-v-17434c0e] {
				position: relative
			}

			.render2 .bottom img[data-v-17434c0e],
			.render2 .top img[data-v-17434c0e] {
				width: 100%
			}

			.render2 .marquee[data-v-17434c0e] {
				position: fixed;
				top: .18rem;
				left: .17rem;
				z-index: 100
			}

			.render2 .marquee .shadow[data-v-17434c0e],
			.render2 .marquee .shadow span[data-v-17434c0e] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center
			}

			.render2 .marquee .shadow span[data-v-17434c0e] {
				background: rgba(0, 0, 0, .6);
				border-radius: .15rem;
				padding: .02rem .09rem .02rem .03rem;
				height: inherit
			}

			.render2 .marquee .icon[data-v-17434c0e] {
				width: .25rem;
				height: .25rem;
				border-radius: 50%;
				margin-right: .09rem
			}

			.render2 .btn[data-v-17434c0e] {
				width: 100%;
				text-align: center;
				position: fixed;
				bottom: 0;
				left: 0;
				background: url(../images/CiAgxVw-_CeIFFzBAAAEQ3NJmgwAAGHXwDwlrIAAARb282.png) repeat;
				background-size: cover;
				padding: .1rem 0 .05rem;
				box-shadow: 0 0 .2rem 1px rgba(152, 23, 0, .57);
				z-index: -1;
				opacity: 0;
				transition: opacity .5s
			}

			.render2 .btn.show[data-v-17434c0e] {
				opacity: 1;
				z-index: 22
			}

			

			.my-popup[data-v-17434c0e] {
				background: #fff;
				box-sizing: border-box;
				min-height: 1.7rem;
				width: 3.27rem;
				border-radius: .06rem;
				padding: .3rem .25rem .25rem;
				font-size: .14rem
			}

			.my-popup p[data-v-17434c0e] {
				color: #222;
				text-align: center;
				width: 70%;
				margin: 0 auto .25rem
			}

			.my-popup button[data-v-17434c0e] {
				width: 60%;
				margin: 0 auto;
				background: #e50012;
				color: #fff;
				font-size: .16rem;
				border-radius: .02rem
			}

			.my-popup .invite-header[data-v-17434c0e] {
				text-align: center
			}

			.my-popup .invite-header img[data-v-17434c0e] {
				width: 1.39rem
			}

			.my-popup .input-wrap[data-v-17434c0e] {
				margin-top: .18rem;
				border: 1px solid #e5e5e5;
				height: .4rem;
				box-sizing: border-box;
				padding: 0 .09rem 0 .15rem
			}

			.my-popup .input-wrap input[data-v-17434c0e] {
				font-size: .2rem;
				color: #222;
				border: none;
				outline: none;
				background: transparent;
				font-family: PingFangSC-Medium;
				width: 100%;
				padding: .05rem 0
			}

			.my-popup .errorText[data-v-17434c0e] {
				color: #e50012;
				text-align: center;
				font-size: .12rem;
				margin-top: .12rem
			}

			.my-popup .tips[data-v-17434c0e] {
				margin: .18rem auto .28rem;
				font-size: .12rem;
				color: #999;
				text-align: center;
				width: 80%
			}
		</style>
		<style type="text/css">
			.product-temp .product[data-v-0f2f66cf] {
				background: #fff;
				width: 1.75rem;
				height: 2.85rem;
				border-radius: .07rem;
				margin-bottom: .05rem;
				display: inline-block;
				box-sizing: border-box;
				overflow: hidden
			}

			.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
				margin-right: .05rem
			}


			@media screen and (device-width: 735px) {
				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .1rem;
					margin-left: .05rem;
					/*margin-bottom: 0.1rem;*/
				}
			}

			@media screen and (device-width: 414px) {
				.product-temp .product[data-v-0f2f66cf] {
					background: #fff;
					width: 1.95rem;
					height: 2.85rem;
					border-radius: .07rem;
					margin-bottom: .05rem;
					display: inline-block;
					box-sizing: border-box;
					overflow: hidden
				}

				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .1rem;
					margin-left: .05rem;
					/* margin-bottom: 0.1rem; */
				}
			}

			@media screen and (device-width: 411px) {
				.product-temp .product[data-v-0f2f66cf] {
					background: #fff;
					width: 1.97rem;
					height: 2.85rem;
					border-radius: .07rem;
					margin-bottom: .05rem;
					display: inline-block;
					box-sizing: border-box;
					overflow: hidden
				}

				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .1rem;
					/* margin-bottom: 0.1rem; */
				}
			}

			@media screen and (device-width: 360px) {
				.product-temp .product[data-v-0f2f66cf] {
					background: #fff;
					width: 1.73rem;
					height: 2.85rem;
					border-radius: .07rem;
					margin-bottom: .05rem;
					display: inline-block;
					box-sizing: border-box;
					overflow: hidden
				}

				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .06rem;
					/* margin-bottom: 0.1rem; */
				}
			}

			@media screen and (device-width: 375px) {
				.product-temp .product[data-v-0f2f66cf] {
					background: #fff;
					width: 1.80rem;
					height: 2.85rem;
					border-radius: .07rem;
					margin-bottom: .05rem;
					display: inline-block;
					box-sizing: border-box;
					overflow: hidden
				}

				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .07rem;
					/* margin-bottom: 0.1rem; */
				}
			}

			@media screen and (device-width: 359px) {
				.product-temp .product[data-v-0f2f66cf] {
					background: #fff;
					width: 1.73rem;
					height: 2.85rem;
					border-radius: .07rem;
					margin-bottom: .05rem;
					display: inline-block;
					box-sizing: border-box;
					overflow: hidden
				}

				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .05rem;
					/* margin-bottom: 0.1rem; */
				}
			}

			@media screen and (device-width: 320px) {
				.product-temp .product[data-v-0f2f66cf] {
					background: #fff;
					width: 1.5rem;
					height: 2.85rem;
					border-radius: .07rem;
					margin-bottom: .05rem;
					display: inline-block;
					box-sizing: border-box;
					overflow: hidden
				}

				.product-temp .product[data-v-0f2f66cf]:nth-child(odd) {
					margin-right: .09rem;
				}

				.product-temp .product .product-info .product-price .now i[data-v-0f2f66cf] {
					font-size: .18rem !important;
				}

				.product-temp .product .product-info .product-title[data-v-0f2f66cf] {
					font-size: .12rem !important;
				}

				.product-temp .product .product-info .product-btn[data-v-0f2f66cf] {
					width: 1.20rem !important;
				}
			}

			.product-temp .product .product-img[data-v-0f2f66cf] {
				width: 100%;
				height: 1.75rem;
				border-radius: .07rem
			}

			.product-temp .product .product-img img[data-v-0f2f66cf] {
				width: 100%
			}

			.product-temp .product .product-info[data-v-0f2f66cf] {
				padding: 0 .08rem
			}

			.product-temp .product .product-info .product-title[data-v-0f2f66cf] {
				color: #666;
				font-size: .15rem;
				margin-top: .09rem
			}

			.product-temp .product .product-info .product-price[data-v-0f2f66cf] {
				margin-top: .06rem;
				line-height: 1
			}

			.product-temp .product .product-info .product-price .now[data-v-0f2f66cf] {
				color: #666;
				font-size: .11rem;
				margin-right: .1rem;
				line-height: 1
			}

			.product-temp .product .product-info .product-price .now span[data-v-0f2f66cf] {
				color: #e50012
			}

			.product-temp .product .product-info .product-price .now i[data-v-0f2f66cf] {
				font-size: .28rem;
				color: #e50012;
				font-style: normal;
				font-weight: 600
			}

			.product-temp .product .product-info .product-price .now .old[data-v-0f2f66cf] {
				color: #999;
				font-size: .1rem;
				text-decoration: line-through
			}

			.product-temp .product .product-info .product-btn[data-v-0f2f66cf] {
				margin: .06rem auto 0;
				color: #fff;
				font-size: .14rem;
				text-align: center;
				width: 1.57rem;
				padding: .05rem 0;
				background: #d51221;
				border-radius: .03rem
			}
		</style>
		<style type="text/css">
			.notice-scroll[data-v-ccce842c] {
				overflow: hidden
			}

			.notice-scroll-box[data-v-ccce842c] {
				padding: 0;
				margin: 0;
				width: 100%;
				height: auto;
				position: relative
			}

			.notice-scroll-box li[data-v-ccce842c] {
				color: #fff;
				font-size: .12rem
			}
		</style>
		<style type="text/css">
			li[data-v-a1bfb174] {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap
			}
		</style>
		<style type="text/css" title="褪色的圆圈样式">
			.circle-color-24>div::before {
				background-color: #ccc;
			}

			header {
				display: block;
			}

			.mui-bar {
				height: 44px;
				padding-top: 0px;
			}

			.mui-bar-nav {
				top: 0;
				box-shadow: 0 1px 6px #ccc;
			}

			.mui-bar {
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
				height: 44px;
				padding-right: 10px;
				padding-left: 10px;
				border-bottom: 0;
				background-color: #f7f7f7;
				backface-visibility: hidden;
			}

			title {
				right: 40px;
				left: 40px;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 0;
				text-overflow: ellipsis;
			}

			.mui-title {
				font-size: 17px;
				font-weight: 500;
				line-height: 44px;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 -10px;
				padding: 0;
				text-align: center;
				white-space: nowrap;
				color: #000;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">升级权益</h1>
			</header>
			<!---->
			<div data-v-17434c0e="" data-v-10f0cc84="" data-v-28610f28="" keep-alive="">
				<div data-v-17434c0e="" class="render2">
					<div data-v-17434c0e="" class="top" style="margin-top: 0.4rem;">
						<!-- <img data-v-17434c0e="" src="https://fb.blackfish.cn/fb/t1/G1/M00/01/B2/CiAg21x9CyeIdOgrAAG3vjqvJX4AAGKYwP4_P4AAbfW469.jpg"alt=""> -->
						<img data-v-17434c0e="" src="../images/share/1.jpg">
						<img data-v-17434c0e="" src="../images/share/2.jpg">
						<img data-v-17434c0e="" src="../images/share/3.jpg">
						<img data-v-17434c0e="" src="../images/share/4.jpg">
						<img data-v-17434c0e="" src="../images/share/5.jpg">
						<img data-v-17434c0e="" src="../images/share/6.jpg">
						<img data-v-17434c0e="" src="../images/share/7.jpg">
						<img data-v-17434c0e="" src="../images/share/8.jpg">
						<img data-v-17434c0e="" src="../images/share/9.jpg">
						<img data-v-17434c0e="" src="../images/share/10.jpg">
						<img data-v-17434c0e="" src="../images/share/11.jpg">
						<img data-v-17434c0e="" src="../images/share/12.jpg">
						<img data-v-17434c0e="" src="../images/share/13.jpg">
						<img data-v-17434c0e="" src="../images/share/14.jpg">
						<img data-v-17434c0e="" src="../images/share/15.jpg">
						<img data-v-17434c0e="" src="../images/share/16.jpg">
						<img data-v-17434c0e="" src="../images/share/17.jpg">
						<!-- <div data-v-17434c0e="" class="marquee">
							<div data-v-ccce842c="" data-v-17434c0e="" class="notice-scroll" style="height: 0.3rem;">
								<ul data-v-ccce842c="" class="notice-scroll-box" style="top: -2.1rem; opacity: 1; transition: opacity 1000ms ease 0s;">
									<li data-v-a1bfb174="" data-v-17434c0e="" data-v-ccce842c="" style="height: 0.3rem;">
										<div data-v-17434c0e="" data-v-a1bfb174="" class="shadow"><span data-v-17434c0e="" data-v-a1bfb174=""><img
												 data-v-17434c0e="" data-v-a1bfb174="" src="https://fb.blackfish.cn/fb/t1/G1/M00/01/B2/CiAgxVx9JWyIA5wtAADXQkDBvJsAAGKZQLYhgUAANda277.jpg"
												 class="icon">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														独钓一**刚刚加入了环球好货会员
													</font>
												</font>
											</span></div>
									</li>
									 
								</ul>
							</div>
						</div>-->
					</div>
					<div data-v-17434c0e="" class="content" style="margin-top: 0.1rem;">
						<div data-v-17434c0e="" class="section">
							<div data-v-0f2f66cf="" data-v-17434c0e="" class="product-temp" id="prohtml">
							<script type="text/templete" id="list">
									{{each collist as value i}}
								<div data-v-0f2f66cf="" class="product" proname="{{value.ProductName}}" price="{{value.RegisterPrice}}" data="{{value.ProductID}}" profit="{{value.ProductImg}}" type="{{value.LongDesc}}">
									<div data-v-0f2f66cf="" class="product-img"><img data-v-0f2f66cf="" src="{{value.ProductImg}}" onerror="this.src='../Upload/ProductFiles/product_2019-04-18-06-34-28.png';this.onerror=null;">
									</div>
									<div data-v-0f2f66cf="" class="product-info">
										<p data-v-0f2f66cf="" class="product-title">
											{{value.ProductName}}
										</p>
										<div data-v-0f2f66cf="" class="product-price">
											<p data-v-0f2f66cf="" class="now"><span data-v-0f2f66cf="">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">¥ </font>
													</font>
												</span> <i data-v-0f2f66cf="">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;"><%=value.RegisterPrice%> </font>
													</font>
												</i> <span data-v-0f2f66cf="" class="old">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">¥{{value.MarketPrice}}</font>
													</font>
												</span>
											</p>
										</div>
										<div data-v-0f2f66cf="" class="product-btn">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">成为店长</font>
											</font>
										</div>
									</div>
								</div>
								{{/each}}
								</script>
							</div>
						</div>
					</div>
					<div data-v-17434c0e="" class="bottom">
						<!-- <img data-v-17434c0e="" src="https://fb.blackfish.cn/fb/t1/G1/M00/01/B2/CiAgxVx9CyqIf8kpAAHW5IvMDFgAAGKYwP6tNQAAdb8488.jpg"
						 alt=""> -->
					</div>
					<!-- <div data-v-17434c0e="" class="btn"><a data-v-17434c0e="">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">一键升级</font>
							</font>
						</a></div> -->
				</div>
			</div>
		</div>
		<script src="../js/template-web.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.js"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/* (function($) {
			$(document).imageLazyload({
				placeholder: '../images/60x60.gif',
				effect:"fadeIn",
				threshold: 200, 
				autoDestroy: false  
			});
		})(mui); */
			mui.init({
				swipeBack: true
			});
			var collist = {
				collist: null
			};
			document.addEventListener("pageflowrefresh", function(e) {
				location.reload();
			});
			mui.plusReady(function() {
				mui.ajax(http+'user/product',{
			type:'post', 
			success: function(res){
						if (res.code == 0) {
							collist = {
								collist: res.data
							};
							var html = template('list', collist);
							document.getElementById('prohtml').innerHTML = html;
						}

					},
					error: function(err) {
						//mui.alert(err);
					}
				});

				mui.preload({
					url: 'product_view.html',
					id: 'product_view.html'
				});
				var productview = null;
				mui('.content').on('tap', '.product', function(e) {
					
					var productid = this.getAttribute('data');

					var productname = this.getAttribute('proname');
					var productimg = this.getAttribute('profit');
					var description = this.getAttribute('type');
					var price = this.getAttribute('price');
					if (!productview) {
						productview = plus.webview.getWebviewById('product_view.html');
					};
					mui.fire(productview, 'getItem', {
						productid: productid,
						productname: productname,
						productimg: productimg,
						description: description,
						price: price
					});
					setTimeout(function() {
						mui.openWindow({
							id: 'product_view.html'
						});
					}, 500)
				});
			});
		</script>
	</body>
</html>
