<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>分类</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{color:#ba0707;background: url(../images/item.gif) left center no-repeat; }
			html,body{background-color: #CCCCCC;}
			.ck-search {
				background: #fff;
				height: 32px;
				margin-top: 6px;
				border-radius: 17px;
				width: 76%;
				position: absolute;
				left: 50%;
				margin-left: -36%;
				z-index: 3;
			}
			
			.ck-search p {
				display: inline-block;
				line-height: 32px;
				margin: 0;
				font-size: 12px;
			}
			
			.ck-search i {
				top: -4px;
			}
			
			.ck-search img {
				width: 16px;
			}
			
			.ck-search img:nth-child(1) {
				vertical-align: -3px;
				margin: 0 15px 0 15px;
			}
			
			.ck-search img:nth-child(2) {
				vertical-align: -2px;
				margin-right: 5px;
				width: 20px;
			}
			
			.ck-search img:last-child {
				position: relative;
				right: -55px;
				top: 4px;
				width: 20px;
			}
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
				background-color: #FFFFFF;
			}
			.mui-segmented-control{
				color: #000000;
			}
			div{color: #000000; 
			font-size: 13px;
			overflow: hidden;/*超出部分隐藏*/
			text-overflow:ellipsis;/* 超出部分显示省略号 */
			white-space: nowrap;/*规定段落中的文本不进行换行 */
			}
			.mui-segmented-control a{font-size: 15px;}

			.mui-col-xs-3,
			.mui-col-xs-9 {
				overflow-y: auto;
				height:auto; /*100%;*/
			}

			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
				
			}

			.mui-control-content {
				display: block;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
			}

			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.clearfix {
				padding: 0;
				margin-top: 30px;
			}
			
			.clearfix li {
				float: left;
				width: 33.33%;
				text-align: center;
				margin-bottom: 10px;
			}
			
			.clearfix li img {
				width: 35px;
				height: 35px;
			}
			
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen">
	<!-- 	<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<div class="ck-search">
				<img src="../images/search.png" />
				<p>搜索商品名称先领券再购物</p></div>
		</header> -->
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">产品分类</h1>
		</header>
		<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-col-xs-3">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					<script type="text/templete" id="radio-tigan">
						{{each navlist as value i}}
						<a class="mui-control-item" data-index="{{i}}" href="#content{{value.id}}">{{value.title}}</a>
						{{/each}}
					</script>
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
				<script type="text/templete" id="radio-tiganli">
				{{each navlist as value i}}
				<div id="content{{value.id}}" class="mui-control-content" style="height:auto;"><img src="{{value.img}}" style="width: 100%;" onerror="this.src='../images/123_1.jpg'";this.onerror=null;" />
				<ul class="clearfix">
					{{each value.son as value l}}
					<li data-col="{{value.title}}" cate="{{value.id}}"><img src="{{value.img}}" /><div>{{value.title}}</div></li>
					{{/each}}
				</ul>
				</div>
				{{/each}}
			</script>
			</div>
		</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/util.js"></script>
		<script src="../js/template-web.js"></script>
		<script src="../js/http.js"></script>
		<script>
			mui.init({
				swipeBack: false //启用右滑关闭功能
			});
			var controls = document.getElementById("segmentedControls");
			var contents = document.getElementById("segmentedControlContents");

			//var i = 1,
			//	j = 1,
			//	m = 16, //左侧选项卡数量+1
			//	n = 21; //每个选项卡列表数量+1
			mui.plusReady(function() {
				Http.post({
					api: 'GET-MENU',
					data: null,
					success: function(res) {
						
							var navlist = {
								navlist: res.data
							};
							mui.alert(res.code);
							var html = template('radio-tigan', navlist);
							document.getElementById('segmentedControls').innerHTML = html;
							var htmlli=template('radio-tiganli', navlist);
							document.getElementById('segmentedControlContents').innerHTML = htmlli;
							
						
						/*var html = [];
						var htmlson = [];
						var len = res.data.length;
						for (var i = 1; i <= len; i++) {
							html.push('<a class="mui-control-item" data-index="' + (i - 1) + '" href="#content' + i + '">' + res.data[i -
								1].title + '</a>');
							var lenson = res.data[i - 1].son.length;
							htmlson.push('<div id="content' + i +
								'" class="mui-control-content" style="height:100%;"><img src="../images/123.jpg" alt="" style="width: 100%;" onerror="this.src=""images/60x60.png";this.onerror=null;" /><ul class="clearfix" id="navbox">'
							);
							if (lenson > 0) {
								for (var j = 0; j < lenson; j++) {
									htmlson.push('<li data-col=' + res.data[i - 1].son[j].title + ' cate=' + res.data[i - 1].son[j].id +
										'><img src=' + res.data[i - 1].son[j].img + ' /><div>' + res.data[i - 1].son[j].title + '</div></li>');
								}
							}
							htmlson.push('</ul></div>');
						}
						controls.innerHTML = html.join('');
						html = [];
						contents.innerHTML = htmlson.join('');
						htmlson = [];*/

						//默认选中第一个
						controls.querySelector('.mui-control-item').classList.add('mui-active');
						//			contents.querySelector('.mui-control-content').classList.add('mui-active');

						(function() {
							var controlsElem = document.getElementById("segmentedControls");
							var contentsElem = document.getElementById("segmentedControlContents");
							var controlListElem = controlsElem.querySelectorAll('.mui-control-item');
							var contentListElem = contentsElem.querySelectorAll('.mui-control-content');
							var controlWrapperElem = controlsElem.parentNode;
							var controlWrapperHeight = controlWrapperElem.offsetHeight;
							var controlMaxScroll = controlWrapperElem.scrollHeight - controlWrapperHeight; //左侧类别最大可滚动高度
							var maxScroll = contentsElem.scrollHeight - contentsElem.offsetHeight; //右侧内容最大可滚动高度
							var controlHeight = controlListElem[0].offsetHeight; //左侧类别每一项的高度
							var controlTops = []; //存储control的scrollTop值
							var contentTops = [0]; //存储content的scrollTop值
							var length = contentListElem.length;
								
							for (var i = 0; i < length; i++) {
								controlTops.push(controlListElem[i].offsetTop + controlHeight);
							}
							for (var i = 1; i < length; i++) {
								var offsetTop = contentListElem[i].offsetTop;
								if (offsetTop + 100 >= maxScroll) {
									var height = Math.max(offsetTop + 100 - maxScroll, 100);
									var totalHeight = 0;
									var heights = [];
									for (var j = i; j < length; j++) {
										var offsetHeight = contentListElem[j].offsetHeight;
										totalHeight += offsetHeight;
										heights.push(totalHeight);
									}
									for (var m = 0, len = heights.length; m < len; m++) {
										contentTops.push(parseInt(maxScroll - (height - heights[m] / totalHeight * height)));
									}
									break;
								} else {
									contentTops.push(parseInt(offsetTop));
								}
							}
							contentsElem.addEventListener('scroll', function() {
								var scrollTop = contentsElem.scrollTop;
							
								for (var i = 0; i < length; i++) {
									var offsetTop = contentTops[i];
									var offset = Math.abs(offsetTop - scrollTop);
									//						console.log("i:"+i+",scrollTop:"+scrollTop+",offsetTop:"+offsetTop+",offset:"+offset);
									if (scrollTop < offsetTop) {
										if (scrollTop >= maxScroll) {
											onScroll(length - 1);
										} else {
											onScroll(i - 1);
										}
										break;
									} else if (offset < 20) {
										onScroll(i);
										break;
									} else if (scrollTop >= maxScroll) {
										onScroll(length - 1);
										break;
									}
								}
							});
							var lastIndex = 0;
							//监听content滚动
							var onScroll = function(index) {
								if (lastIndex !== index) {
									lastIndex = index;
									var lastActiveElem = controlsElem.querySelector('.mui-active');
									lastActiveElem && (lastActiveElem.classList.remove('mui-active'));
									var currentElem = controlsElem.querySelector('.mui-control-item:nth-child(' + (index + 1) + ')');
									currentElem.classList.add('mui-active');
									//简单处理左侧分类滚动，要么滚动到底，要么滚动到顶
									var controlScrollTop = controlWrapperElem.scrollTop;
									if (controlScrollTop + controlWrapperHeight < controlTops[index]) {
										controlWrapperElem.scrollTop = controlMaxScroll;
									} else if (controlScrollTop > controlTops[index] - controlHeight) {
										controlWrapperElem.scrollTop = 0;
									}
								}
							};
							//滚动到指定content
							var scrollTo = function(index) {
								contentsElem.scrollTop = contentTops[index];
							};
							mui(controlsElem).on('tap', '.mui-control-item', function(e) {
								scrollTo(this.getAttribute('data-index'));
								//console.log(this.getAttribute('data-index'));
								return false;
							});
							document.addEventListener("scrollTo", function(e) {
									var data = event.detail.data;
									scrollTo(data);
									return false;
								});
						})();
					},
					one: function() {
						mui.toast(res.msg)
					}
				});
				
				//预加载搜索详情页

				mui.preload({
					url: 'list-goods.html',
					id: 'list-goods',
				});
				var listcolPage = null;
				mui('#segmentedControlContents').on('tap', 'li', function() {
					if (!listcolPage) {
						listcolPage = plus.webview.getWebviewById('list-goods');
					};
					var data = this.getAttribute('data-col');
					var cate = this.getAttribute('cate');
					//触发搜索页面的getItem事件 
					mui.fire(listcolPage, 'getsearch', {
						data: data,
						cate: cate,
					});

					setTimeout(function() {
						mui.openWindow({
							id: 'list-goods',
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '正在加载...', //等待对话框上显示的提示内容
							},
							cachemode: 'noCache'
						});
					}, 500)

				});
				
								//预加载搜索页
				/* mui.preload({
					url: 'home-search.html',
					id: 'search',
				})
				//跳转
				var searchPage = null;
				mui('.mui-bar').on('tap', '.ck-search', function(e) {
				
					//获得搜索页
					if(!searchPage) {
						searchPage = plus.webview.getWebviewById('search');
					};
					//触发搜索页面的getItem事件 
					mui.fire(searchPage, 'getItem', {
						data: 'search'
					});
					mui.openWindow({
						id: 'search'
					})
				}); */
			});
		</script>

	</body>

</html>
