<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				font-size: 0.98rem;
			}

			body {
				background: rgba(0, 0, 0, 0.3);
				display: flex;
				align-items: center;
				justify-content: center;
			}

			div.bg {
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.1);
				left: 0;
				top: 0;
				z-index: -1;
			}

			.mui-content {
				background: white;
				border-radius: 10px;
				text-align: center;
				width: 300px;
				overflow: hidden;
			}

			.mui-content table tr td {
				color: #8f8f94;
				
				font-size: 0.98rem;
			}

			.mui-content .mui-btn {
				width: 80%;
				margin: 0 auto 20px;
				border-radius: 20px;
				padding: 5px 0;
				font-size: 14px;
			}

			.mui-content .showtitle {
				background: #dd524d;
				color: #fff;
				height: 40px;
				line-height: 40px;
			}

			.mui-icon-closeempty {
				font-size: 30px;
				margin-top: 5px;
			}

			input[type=text] {
				line-height: 1.2rem;
				width: 95%;
				height: 1.2rem;
				margin-bottom: 0;
				padding: 10px 5px;
				-webkit-user-select: text;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				background-color: #fff;
				-webkit-appearance: none;
				font-size: 0.9rem;
			}

			button {
				font-size: 14px;
				font-weight: 400;
				line-height: 1.2rem;
				vertical-align: middle;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<!--<div class="bg"></div>-->
		<div class="mui-content" id="pop">
			<div class="showtitle">
				<i class="mui-icon mui-icon-closeempty mui-pull-right"></i>
			</div>
			<div class="mui-btn-block mui-btn-danger" style="background-color: #ffffff;border:0">
			<table width="80%" align="center">
				
				<tr>
					<td align="left" style="color: #1C1C1C;line-height: 2rem;">标题：<span id="title"></span></td>
				</tr>
			</table>
			</div>
			<div class="mui-btn mui-btn-block mui-btn-danger">现在搜索</div>
			<!--<p class="bot">这是来自好友分享的淘口令</p>-->
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var ww = plus.webview.currentWebview();
				var title = ww.title;
				document.getElementById('title').innerHTML=title;
				var listcolPage = null;
				mui.preload({
					url: '../search-list.html',
					id: 'search-list.html',
				});
			mui('#pop').on('tap', '.mui-btn', function() {
					if (!listcolPage) {
						listcolPage = plus.webview.getWebviewById('search-list.html');
					};
					mui.fire(listcolPage, 'getsearch', {
						data: title
					});
					mui.openWindow({
						id: 'search-list.html',
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '正在加载...', //等待对话框上显示的提示内容
						},
						cachemode: 'noCache'
					});
					});
			mui('#pop').on('tap', '.mui-icon', function() {
					
					mui.back();
				});
			})
		</script>
	</body>

</html>
